# IntelliMarket

./: HELP.md
back/: pom.xml
back/db/: create_tables.sql
back/src/main/java/com/intellimarket/intelli_market/: IntelliMarketApplication.java
back/src/main/java/com/intellimarket/intelli_market/config/: SecurityConfig.java
back/src/main/java/com/intellimarket/intelli_market/controller/: ItemVendaController.java  ProdutoController.java  SetorController.java  UsuarioController.java  VendaController.java
back/src/main/java/com/intellimarket/intelli_market/entity/: ItemVenda.java  Produto.java  Setor.java  Usuario.java  Venda.java
back/src/main/java/com/intellimarket/intelli_market/repository/: ItemVendaRepository.java  ProdutoRepository.java  SetorRepository.java  UsuarioRepository.java  VendaRepository.java
back/src/main/java/com/intellimarket/intelli_market/service/: ItemVendaService.java  ProdutoService.java  SetorService.java  UsuarioService.java  VendaService.java
back/src/main/resources/: application.properties
back/src/test/java/com/intellimarket/intelli_market/: IntelliMarketApplicationTests.java
frontend/IntelliMarket/: app.json  package-lock.json  package.json
frontend/IntelliMarket/app/: _layout.tsx  index.tsx  orders.tsx  products.tsx  profile.tsx  register.tsx  scanner.tsx
frontend/IntelliMarket/app/product/: [id].tsx
src/main/java/com/intellimarket/intelli_market/controller/: ItemVendaController.java  ProdutoController.java  SetorController.java  UsuarioController.java  VendaController.java
src/main/java/com/intellimarket/intelli_market/entity/: ItemVenda.java  Produto.java  Setor.java  Usuario.java  Venda.java
src/main/java/com/intellimarket/intelli_market/repository/: ItemVendaRepository.java  ProdutoRepository.java  SetorRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/intellimarket/intelli_market/service/: ItemVendaService.java  ProdutoService.java  SetorService.java  UsuarioService.java  VendaService.java
